# Locus-Assignment

app/: build.gradle
app/src/androidTest/java/com/locus/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locus/assignment/adapter/: MyRecyclerAdapter.java
app/src/main/java/com/locus/assignment/glide/: MyAppGlideModule.java
app/src/main/java/com/locus/assignment/helper/: EqualSpacingItemDecoration.java
app/src/main/java/com/locus/assignment/interfaces/: OnCaptureImageListener.java
app/src/main/java/com/locus/assignment/main/: MainActivity.java  SingleImageActivity.java
app/src/main/java/com/locus/assignment/models/: ItemModel.java
app/src/main/java/com/locus/assignment/utils/: DeviceUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java
app/src/main/java/com/locus/assignment/view_holders/: CommentViewHolder.java  PhotoViewHolder.java  SingleChoiceViewHolder.java
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_single_image.xml  comment_item_layout.xml  photo_item_layout.xml  single_choice_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/locus/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
